* {
  margin:0;
  padding:0;
}

body {
  font-size:1em;
}

.u {
  text-decoration: underline;
}

.startRec, .stopRec {
  height: 256px;
  width: 256px;
  margin:auto;
}

.error {
  padding:30px;
  font-size:24px;
  color:red;
  font-weight:bold;
  text-align: center;
}
.startRec {
  background: url("../img/record.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.stopRec {
  background: url("../img/stop.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

#page {
  width:90%;
  margin:auto;

  #slogan {
    text-align: center;
  }

  #content {
    display: inline-block;
    margin:auto;
    text-align: left;
  }

  h1 {
    font-size:1.6em;
    padding:30px 0;
  }

  h2 {
    font-size: 1.4em;
  }

  hr {
    width:30%;
    margin:30px auto;
  }

  th {
    background:rgb(198, 198, 201);
  }

  th,td {
    border:1px solid black;
    padding:3px;
  }

  table {
    margin:auto;
  }

  .buttons {
    margin:30px 0;
    text-align: center;
    font-size:24px;
    a {
      background-color:rgb(139, 142, 141);
      border-radius:5px;
      border:2px solid rgb(103, 105, 101);
      box-shadow:2px 2px 2px black;
      padding:10px;
      margin:20px;
      color:black;
      text-decoration: none;
    }

  }
}

#order {
  margin:30px;
}
